# paypal-backend

api-gateway/: DockerFile  build.gradle
api-gateway/src/main/java/com/paypal/api_gateway/security/: JwtAuthFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/paypal/notification_service/config/: JacksonConfig.java
notification-service/src/main/java/com/paypal/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/paypal/notification_service/entity/: Notification.java  TransactionRef.java
notification-service/src/main/java/com/paypal/notification_service/kafka/: KafkaConsumerConfig.java  TransactionConsumer.java
notification-service/src/main/java/com/paypal/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/paypal/notification_service/service/: NotificationService.java
notification-service/src/main/java/com/paypal/notification_service/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.properties  ca.pem
reward-service/: DockerFile  build.gradle
reward-service/src/main/java/com/paypal/reward_service/config/: JacksonConfig.java
reward-service/src/main/java/com/paypal/reward_service/controller/: RewardController.java
reward-service/src/main/java/com/paypal/reward_service/entity/: Reward.java  TransactionRef.java
reward-service/src/main/java/com/paypal/reward_service/kafka/: KafkaConsumerConfig.java  TransactionConsumer.java
reward-service/src/main/java/com/paypal/reward_service/repository/: RewardRepository.java
reward-service/src/main/java/com/paypal/reward_service/service/: RewardService.java
reward-service/src/main/java/com/paypal/reward_service/service/impl/: RewardServiceImpl.java
reward-service/src/main/resources/: application.properties  svc.pem
transaction-service/: DockerFile  build.gradle  settings.gradle
transaction-service/src/main/java/com/paypal/transaction_service/client/: WalletClient.java
transaction-service/src/main/java/com/paypal/transaction_service/config/: JacksonConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/paypal/transaction_service/kafka/: KafkaProducerConfig.java  TransactionPublisher.java
transaction-service/src/main/java/com/paypal/transaction_service/transaction/: Transaction.java
transaction-service/src/main/resources/: application.properties
user-service/: DockerFile  build.gradle  settings.gradle
user-service/src/main/java/com/paypal/user_service/Controller/: AuthController.java  UserController.java
user-service/src/main/java/com/paypal/user_service/Dto/: CreateWalletRequest.java  JwtReq.java  LoginReq.java  SignupReq.java  UserResp.java  WalletResponse.java
user-service/src/main/java/com/paypal/user_service/Security/: SecurityConfig.java
user-service/src/main/java/com/paypal/user_service/Service/: UserService.java
user-service/src/main/java/com/paypal/user_service/Util/: JWTUtil.java  JWTrequestFilter.java
user-service/src/main/java/com/paypal/user_service/client/: WalletClient.java
user-service/src/main/java/com/paypal/user_service/entity/: User.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/paypal/user_service/: UserServiceApplicationTests.java
wallet-service/: DockerFile  build.gradle
wallet-service/src/main/java/com/paypal/wallet_service/entity/: Wallet.java  (+2 more)
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/com/paypal/wallet_service/: WalletServiceApplicationTests.java
(+20 files in other folders)
