spring.application.name=transaction-service

# URL of user service token introspection endpoint (should accept Authorization: Bearer <token>)
user.service.introspect-url=http://localhost:8081/api/auth/introspect

# Development/testing credentials (optional) - remove in production
spring.security.user.name=dev
spring.security.user.password=dev
server.port=8081


# --- SECURITY (MANDATORY for Aiven) ---




